# Background and foreground colors
background = #121417
foreground = #f1f3f4

# Standard colors
palette = 0=#121417
palette = 1=#2e5df9
palette = 2=#3dbefa
palette = 3=#4cc0fa
palette = 4=#5b80fb
palette = 5=#6a9afb
palette = 6=#79cdfb
palette = 7=#f1f3f4

# Bright colors
palette = 8=#7b8c9d
palette = 9=#84a0ff
palette = 10=#94ddff
palette = 11=#a3e0ff
palette = 12=#b3c4ff
palette = 13=#c2d6ff
palette = 14=#d1efff
palette = 15=#f1f3f4
