$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(106, 154, 251, 1)
$font_color = rgba(241, 243, 244, 1)
$placeholder_color = rgba(241, 243, 244, 0.7)
$check_color = rgba(121, 205, 251, 1)
