background            #000000
foreground            #f1f3f4

# black
color0  #000000
color8  #7b8c9d

# red
color1  #2e5df9
color9  #84a0ff

# green
color2  #3dbefa
color10 #94ddff

# yellow
color3  #4cc0fa
color11 #a3e0ff

# blue
color4  #5b80fb
color12 #b3c4ff

# magenta
color5  #6a9afb
color13 #c2d6ff

#cyan
color6  #79cdfb
color14 #d1efff

#white
color7  #f1f3f4
color15 #f1f3f4


